; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = firmware/include
lib_dir = firmware/lib
src_dir = firmware/src
test_dir = firmware/test


[env]
monitor_speed = 115200
monitor_filters =
	send_on_enter
	colorize

platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps =
	sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.5
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3

build_src_filter = -<**/*.cpp> +<common/**/*.cpp>

[env:hello-world]
build_src_filter = +<hello_world.cpp>

[env:scan-i2c]
build_src_filter = +<scan_i2c.cpp>

[env:scale]
build_src_filter = +<scale.cpp>
