; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = firmware/include
lib_dir = firmware/lib
src_dir = firmware/src
test_dir = firmware/test

monitor_speed = 115200
monitor_filters = 
	send_on_enter
	colorize

[env:esp32]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.5
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3

[env:rp2040]
board = pico
framework = arduino
monitor_dtr = 1
monitor_speed = 115200
platform = raspberrypi
